<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    
    <style type="text/css">
    	
    	.module-container {
    		padding:10px;
    		border:solid 1px grey;
    		width:945px;
    		display: -webkit-flex;
    		display: flex;
    		-webkit-align-items: center;
    		align-items: center;
    		-webkit-justify-content: center;
    		justify-content: center;
    		-webkit-flex-flow: row wrap;
    		flex-flow: row wrap;
    		-webkit-align-content: stretch;
    		align-content: stretch;
    	}

    	.small-module {
    		margin:10px;
    		padding:5px;
    		border:solid 1px grey;
    		/*width:288px;*/
    		-webkit-flex: 0 0 283px;
    		flex: 0 0 283px;
    	}

    	.large-module {
    		margin:10px;
    		padding:5px;
    		border:solid 1px black;
    		/*width:780px;*/
    		-webkit-flex: 0 0 914px;
    		flex: 0 0 914px;
    	}

    	.medium-module {
    		margin:10px;
    		padding:5px;
    		border:solid 1px white;
    		/*width:780px;*/
    		-webkit-flex: 0 0 598px;
    		flex: 0 0 598px;
    	}

    	.add-button {
    		text-align:center;
    		font-size:24px;
    		color:grey;
    	}

    	.legend {
    		padding-top:2px;
    		text-align:center;
    	}

    	.by {
    		float: left;
    		margin-right: 10px;
    		line-height: 32px;
    	}

    </style>
  </head>
  <body class="mixpanel-platform-body">

    <div class="module-container">	

    </div>

	  <script>

	  </script>

  </body>
</html>
